# cafe-backend

backend/: pom.xml
backend/src/main/: application.properties
backend/src/main/java/com/cafeapp/backend/: CafeBackendApplication.java
backend/src/main/java/com/cafeapp/backend/aspect/: ExceptionLoggingAspect.java
backend/src/main/java/com/cafeapp/backend/controller/: MenuItemController.java  OrderController.java  TableController.java
backend/src/main/java/com/cafeapp/backend/model/: ErrorLog.java  MenuItem.java  OrderEntity.java  TableEntity.java
backend/src/main/java/com/cafeapp/backend/repository/: ErrorLogRepository.java  MenuItemRepository.java  OrderRepository.java  TableRepository.java
backend/src/main/java/com/cafeapp/backend/service/: AspectService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/cafeapp/backend/: CafeBackendApplicationTests.java
